<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="dG`w7K%;C#|#jea%5Ps{" x="0" y="0"/><block type="device_forever" id="Y[,$s7r3ph!y,}GRccU6" x="205" y="0"/><block type="device_button_event" id="x-4Ih=wFIX0E%xd%y(ME" x="-28" y="257"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="TESHPXhT6r,__=r+krZ}"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="IW#Kem{I_6[I}3o=dv|u" x="223" y="266"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="KF[Y?-H4i]Unu91o7.P8"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>